Common-Author=Роман Игоревич ХАРИТОНОВ
Common-Homepage=http://vk.com/seniorjava
Common-Contact=mailto:romankharitonov@yandex.ru
Common-Reviews=http://
Common-MaestroHomepage=http://www.ebookmaestro.com/ru/
Compiler-ControlBarSubDir=Classic
Compiler-SearchSubDir=Classic
Compiler-BuyPageSubDir=Classic
Common-Copyright=&copy; 2016 Roman Kharitonov
Window-Minimize=1
Window-Maximize=1
Window-MaximizedState=0
Window-Resizable=1
Window-MinLeftPanelWdt=150
Window-MinRightPanelWdt=450
Window-MinHgt=400
Window-InitHgt=460
Window-InitWdt=760
Window-InitWdtL=260
Window-RestoreSize=1
Window-RestorePosition=1
Brsr-DisableAltKeys=1
Brsr-DisableCtrlKeys=1
Brsr-DisableSelection=1
Brsr-DisableDragging=1
Brsr-DisableCut=1
Brsr-DisableCopy=1
Brsr-DisablePaste=1
Brsr-DisablePrint=1
Brsr-DisableScreenCapture=1
Brsr-OpenExternalPages=0
Brsr-OpenLastSeenPageOnStartup=1
Brsr-Enable3DBorder=0
Brsr-FlatScrollBar=0
BrsrContext-Enabled=1
BrsrContext-Cut=0
BrsrContext-CutCaption=Вырезать
BrsrContext-Copy=0
BrsrContext-CopyCaption=Копировать
BrsrContext-Paste=0
BrsrContext-PasteCaption=Вставить
BrsrContext-SelectAll=0
BrsrContext-SelectAllCaption=Выделить все
BrsrContext-Find=1
BrsrContext-FindCaption=Найти на этой странице
BrsrContext-Print=0
BrsrContext-PrintCaption=Печатать
BrsrContext-Homepage=1
BrsrContext-HomepageCaption=Домашняя страница
BrsrContext-Contact=1
BrsrContext-ContactCaption=Связаться с автором
BrsrContext-Maestro=1
BrsrContext-MaestroCaption=eBook Maestro
ControlBar-Show=1
ControlBar-Height=42
ControlBar-Back=1
ControlBar-Forward=1
ControlBar-Contents=1
ControlBar-Search=1
ControlBar-Print=0
ControlBar-TextToSpeech=0
ControlBar-Homepage=1
ControlBar-Reviews=0
ControlBar-Contact=1
ControlBar-Maestro=1
ControlBar-Exit=1
Search-HighlightEnabled=1
Search-AutoHighlightColor=1
Search-FixedHighlightBGColor=00FF00
Search-FixedHighlightFontColor=000000
BottomBar-Enabled=1
BottomBar-Text=Создано с помощью eBook Maestro - http://www.eBookMaestro.com/ru
BottomBar-TextColor=006600
BottomBar-URL=http://www.eBookMaestro.com/ru/
ContentsBar-Enabled=1
ContentsBar-SearchBarOnly=0
ContentsBar-Show=1
ContentsBar-OpenExternalPages=0
ContentsBar-OpenLastSeenPageOnStartup=0
ContentsBar-FlatScrollBar=0
ContentsBar-Splitter=1
ContentsBar-SplitterColor=999999
ContentsBar-SplitterWidth=4
Licensing-Enabled=0
Licensing-BuyURL=http://
Licensing-ShowMoneyBack=1
Licensing-ProtectionType=0
Licensing-MaxUD=30
Licensing-SubmitURL=
Licensing-OnlineActType=0
Licensing-OnlineReActUD=60
Common-EbookID=522779202
Common-EbookName=Производная и дифференциал функции одной переменной
Compiler-OutEXEFile=C:\Users\machet1k\Desktop\ebook\ready_eBook.exe
Compiler-OutEXEFileEdited=1
CompilerPages-ScrollXGeneral=0
CompilerPages-ScrollYGeneral=0
Compiler-EbookFilesDir=C:\Users\machet1k\Desktop\ebook\
Compiler-EbookDefFile=C:\Users\machet1k\Desktop\ebook\pages\index.html
Compiler-EbookContentsDir=C:\Users\machet1k\Desktop\ebook\
Compiler-EbookContentsDefFile=C:\Users\machet1k\Desktop\ebook\panel.html
